<?xml version="1.0"?>
<ruleset name="Coding Standards for WCBlocks Plugin">
	<description>Sniffs for formatting errors</description>

	<!-- Limit to PHP files -->
	<arg name="extensions" value="php"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
   	<rule ref="WP-Engine-Strict"/>
	<config name="text_domain" value="genx"/>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.1-"/>

	<!-- Ignore asset files generated by the @wordpress/scripts build package. -->
	<!-- <exclude-pattern>lib/*/js/build/*.asset.php</exclude-pattern> -->

	<rule ref="WordPress">
		<!-- PSR-4 Overrides -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<!-- Allow features discouraged by WordPress core -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
		<exclude name="WordPress.PHP.YodaConditions" />

		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
	</rule>
</ruleset>
